# parcial

./: README.md
Laboratorio08/app/: build.gradle
Laboratorio08/app/src/main/java/com/example/laboratorio05/repositories/: MovieRepository.kt
Laboratorio08/app/src/main/res/layout/: activity_main.xml
Test1/: build.gradle
Test1/app/: build.gradle
Test1/app/src/androidTest/java/com/figueroa/test1/: ExampleInstrumentedTest.kt
Test1/app/src/main/: AndroidManifest.xml
Test1/app/src/main/java/com/figueroa/test1/: CarReviewerAplication.kt
Test1/app/src/main/java/com/figueroa/test1/data/: DuymmyData.kt
Test1/app/src/main/java/com/figueroa/test1/data/models/: CarModel.kt
Test1/app/src/main/java/com/figueroa/test1/repositories/: CarRepository.kt
Test1/app/src/main/java/com/figueroa/test1/ui/: MainActivity.kt
Test1/app/src/main/res/layout/: activity_main.xml  car_item.xml  fragment_car.xml  fragment_new_car.xml  fragment_resume_cars.xml
Test1/app/src/main/res/navigation/: nav_graph.xml
Test1/app/src/main/res/values/: dimens.xml  strings.xml
Test1/app/src/test/java/com/figueroa/test1/: ExampleUnitTest.kt
Test1/gradle/wrapper/: gradle-wrapper.properties
Test2/: build.gradle
Test2/app/: build.gradle
Test2/app/src/main/: AndroidManifest.xml
Test2/app/src/main/java/com/example/test2/: CarReviewerAplication.kt
Test2/app/src/main/java/com/example/test2/data/: DummyData.kt
Test2/app/src/main/java/com/example/test2/data/model/: CarModel.kt
Test2/app/src/main/java/com/example/test2/repository/: CarRepository.kt
Test2/app/src/main/java/com/example/test2/ui/: MainActivity.kt
Test2/app/src/main/java/com/example/test2/ui/car/: DetailCarFragment.kt
Test2/app/src/main/java/com/example/test2/ui/car/newCar/: NewCarFragment.kt
Test2/app/src/main/java/com/example/test2/ui/car/resumeCars/: ResumeCarFragment.kt
Test2/app/src/main/java/com/example/test2/ui/car/resumeCars/recyclerview/: CarRecyclerAdapter.kt  CarRecyclerViewHolder.kt
Test2/app/src/main/java/com/example/test2/ui/car/viewmodel/: CarViewModel.kt
Test2/app/src/main/res/layout/: activity_main.xml  car_item.xml  fragment_detail_car.xml  fragment_new_car.xml  fragment_resume_car.xml
Test2/app/src/main/res/navigation/: nav_graph.xml
Test2/app/src/main/res/values/: dimens.xml  strings.xml
Test2/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
